10:20 a.m. 16/06/2019

****************NO MODIFICAR ESTE ARCHIVO SIN AVISAR AL GRUPO O AL COORDINADOR********************

---Faltan---
Visualizar de la vista que estaba Haciendo Pablo Equite,
Esta debe trae los datos de otra tabla al visualizar

_________________________________________________________________________
|||IMPORTANTE||||
-------------------------
Revisen la ultima versión de la aplicación y si da algun error anotar el nombre de la vista y el error. 
Pasarme el txt de los errores que encontraron.
__________________________________________________________________________



---TERMINADAS------
-Cobros Adicionales  
-Diaas Inhabiles
-Almacenadora
-Aseguradora
-Lugares De Inversion 
-Origen Fondos
-Destinos *Revisar a detalle
-CategoraisSIB *Revisar Eliminar
-Status Garantias Reales
-Formas De Pago
-Estatus Avaluos
-Notarios
-Motivos De Ajuste
-Supervisor(Ingenieros Valuadores)
-instancias 
-Poder
-FormasDesembolsos
-MedioContactos 
-Motivos Reserva

Link Vista Firebase
https://byte-project-8e80d.firebaseapp.com/almacenadoras



Link swagger
http://13.58.152.114:5000/v1/swagger-ui.html/


****************NO MODIFICAR ESTE ARCHIVO SIN AVISAR AL GRUPO O AL COORDINADOR********************
